#
# AMR PROBLEM DEFINITION FILE: 
# 	Galaxy Simulation

#  define problem
ProblemType                = 31      // Galaxy Simulation
TopGridRank                = 3
TopGridDimensions          = 128 128 128
SelfGravity                = 1       // gravity on
TopGridGravityBoundary     = 1       // isolated gravity BCs
UnigridTranspose           = 0       // currently required for isolated BCs
LeftFaceBoundaryCondition  = 2 2 2    // periodic
RightFaceBoundaryCondition = 1 1 1
#ZEUSQuadraticArtificialViscosity = 2.0
BaryonSelfGravityApproximation = 0

GalaxySimulationUseMetallicityField   = 1 // tracer of disk gas for us

GalaxySimulationDiskRadius       	  = 0.4 // not what you think it is
GalaxySimulationRefineAtStart         = 1

# Gaseous Disk Params
GalaxySimulationDiskPosition    			= 0.5 0.5 0.5
GalaxySimulationGasMass        				= 3.76e9      // Msun
GalaxySimulationDiskScaleHeightR			= 3.75e-3      //Mpc
GalaxySimulationDiskScaleHeightz			= 0.75e-3      //Mpc 
GalaxySimulationTruncationRadius      = 1.8e-2     //Mpc

# Gaseous Halo Params
GalaxySimulationGasHalo            = 0        // hydrostatic
GalaxySimulationGasHaloScaleRadius = 8e-3     // Mpc
GalaxySimulationGasHaloDensity     = 1.e-27; // cgs
 
# Pre-Shock Ambient Halo
GalaxySimulationInitialTemperature      = 2.78e+07       // Kelvin
GalaxySimulationUniformDensity          = 5.91e-29  // g/cm^3


GalaxySimulationAngularMomentum         = 0.0 0.0 -1.0
 
# Post-Shock Wind
# 0 - No Wind
# 1 - Constant Values (specified below)
# 2 - Lookup table (ICMinflow_data.in)
GalaxySimulationRPSWind = 1
GalaxySimulationRPSWindDensity     = 1.350156e-28        # g/cm^3
GalaxySimulationRPSWindPressure    = 2.26e-13      # dynes/cm^2
GalaxySimulationRPSWindVelocity    = 0.0 0.0 1.500847e+08 // cm/s
GalaxySimulationRPSWindShockSpeed  = 6.36e+08  # 0.0 #3.43e+08        # cm/s
GalaxySimulationRPSWindDelay       = 0 # 3.153600e+13  #1.e16            # seconds
#GalaxySimulationPreWindDensity     = 1.02e-27        # g/cm^3
#GalaxySimulationPreWindTotalEnergy = 5.e17        # (cm/s)^2

# Stellar Disk/Bulge and Dark Matter 
DiskGravity                        = 1
DiskGravityPosition                = 0.5 0.5 0.5
DiskGravityStellarDiskMass         = 5.e9         // Msun
DiskGravityStellarDiskScaleHeightR = 2.5e-3        // Mpc
DiskGravityStellarDiskScaleHeightz = 0.5e-3        // Mpc 
DiskGravityStellarBulgeMass        = 1.e1           // Msun
DiskGravityStellarBulgeR           = 1.e-3           // Mpc
DiskGravityDarkMatterR             = 11.87e-3        // Mpc
DiskGravityDarkMatterDensity       = 5.93e-25   // CGS

# Set units / box size
DensityUnits          = 1e-27          # Related to LCDM Critical Density [ CGS ]
LengthUnits           = 5.e23  # 160 kpc in cm
TimeUnits             = 3.1557e+13
GravitationalConstant = 8.35174209e-7  # 4 pi G_cgs * DensUn * TimeUn^2

#  set I/O and stop/start parameters
dtDataDump             = 10 # Myr
DataDumpName           = NoCoolGalTest
StopCycle 	       = 100000000
ParallelRootGridIO     = 0
WriteExternalAccel     = 1
OutputTemperature      = 1

#
#  set hydro parameters
#
Gamma                       = 1.6667
PPMDiffusionParameter       = 0       // diffusion off
CourantSafetyNumber         = 0.4
#RootGridCourantSafetyNumber = 0.01 // reduce time step on root 
FluxCorrection              = 1
ConservativeInterpolation   = 0
HydroMethod                 = 0  // PPM
DualEnergyFormalism	    = 1
#DiffuseHeating		    = 8.5e-26
#IsothermalEquationOfState   = 0
#IsothermalTemperature       = 1.0e4  // in K

RadiativeCooling             = 0 
MetalCooling                 = 0
MultiSpecies                 = 0

use_grackle                 = 0
#with_radiative_cooling      = 1
#primordial_chemistry        = 0    // 0/1=no/yes primordial_chemistry network
#H2FormationOnDust           = 0
#metal_cooling               = 1
UVbackground                = 1
self_shielding_method       = 3
grackle_data_file           = /work/08077/tg873761/stampede2/grackle/input/CloudyData_UVB=HM2012_shielded.h5 # $WORK/grackle/input/CloudyData_UVB=HM2012_shielded.h5
#ThreeBodyRate              = only used with primordial_chemistry network?

#
# Star Particles
StarParticleCreation     = 0 //4096
StarParticleFeedback     = 0 //4096 //deposited into cell in which SP lives
StarMakerMassEfficiency  = 0.05
StarFeedbackDistRadius   = 1
StarFeedbackDistCellStep = 3
#StarMakerTypeIaSNe            = 0
#StarMakePlanetaryNebulae      = 0
StarMakerOverDensityThreshold = 10.0
StarMakerMinimumMass          = 1.0e+03
StarMakerMinimumDynamicalTime = 1.0e+06
OutputGriddedStarParticle     = 1
StarEnergyToThermalFeedback   = 3.0e-06
#StarParticleRadiativeFeedback=

#
#  set grid refinement parameters
StaticHierarchy           = 0    // dynamic hierarchy
MaximumRefinementLevel    = 5    // use up to 5 levels
RefineBy                  = 2    // refinement factor
CellFlaggingMethod        = 2    // use baryon mass for refinement 
MinimumEfficiency         = 0.3  // fraction efficiency
MinimumOverDensityForRefinement = 0.25 // times the initial density
MinimumMassForRefinementLevelExponent = 0.0
MinimumEnergyRatioForRefinement = 0.4 // min Egas/Etot for shock refinement
RefineRegionLeftEdge            = 0.25 0.25 0.375
RefineRegionRightEdge           = 0.75 0.75 0.625
SubgridSizeAutoAdjust           = 1

#
#  set some global parameters
GreensFunctionMaxNumber   = 100   // # of greens function at any one time
